API_KEY = "5506692179:AAFF_6kylZwYxnvAn7mzakhtAgBWfHvIIvQ"
CHAT_ID = "-1001559857974"
DATABASE_URL = "postgres://bjukgnaclqdtxq:fcf4c6a1b071319c8b7a13be635adaca4091291bede798891687465e149a4de6@ec2-44-194-117-205.compute-1.amazonaws.com:5432/dbp4gk1nksujgi"
GOOGLE_CHROME_BIN = "/app/.apt/usr/bin/google-chrome"
CHROMEDRIVER_PATH = "/app/.chromedriver/bin/chromedriver"